{
  "name": "android-cloud-device-server",
  "version": "1.0.0",
  "description": "Control server and web interface for Android Cloud Device on Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --check server.js"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
